#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

# To run your pipeline on a Windows machine, create a self-hosted Windows runner.
# For instructions on setting up a Windows runner, see https://support.atlassian.com/bitbucket-cloud/docs/set-up-runners-for-windows/

image: mcr.microsoft.com/dotnet/sdk:7.0

pipelines:
  pull-requests:
    '**':
      - step:
          name: Build and Test
          caches:
            - dotnetcore
          script:
            - cd ./KRSPurchase
            - REPORTS_PATH=./TestResults
            - dotnet restore
            - dotnet build --no-restore --configuration Release
            # run tests with xUnit
            - dotnet test --no-build --configuration Release --logger "trx;LogFileName=build_${BITBUCKET_BUILD_NUMBER}.xml" --results-directory $REPORTS_PATH
  custom: # Pipelines that are triggered manually
    deploy-api: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
          name: 'Package API'
          caches:
            - dotnetcore
          script:
            - apt-get update
            - apt-get install zip -y
            # Build all
            - cd ./KRSPurchase
            - dotnet build
            # Web
            - dotnet publish -c Release -o ./publish
            - cd ./publish
            - zip -r api.zip .
          artifacts:
            - 'KRSPurchase/publish/api.zip'
      - step:
          name: 'Deploy'
          deployment: production
          trigger: manual
          script:
            - pipe: microsoft/azure-web-apps-deploy:1.0.4
              variables:
                AZURE_APP_ID: $AZURE_APP_ID
                AZURE_PASSWORD: $AZURE_PASSWORD
                AZURE_TENANT_ID: $AZURE_TENANT_ID
                AZURE_RESOURCE_GROUP: 'LecturerDemo_group'
                AZURE_APP_NAME: 'int23-p1'
                ZIP_FILE: 'KRSPurchase/publish/api.zip'